{
  "name": "jobpilot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Personal job discovery, matching and application tracking.",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "search": "node src/search.mjs",
    "test": "node --test",
    "build": "node --check src/server.mjs && node --check src/engine.mjs && node --check src/sources.mjs && node --check public/app.js"
  },
  "engines": {"node": ">=20"}
}
